/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');


/* RESET */
* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  
}

/* COLORS */
/* PRIMARY */
:root {
    --Strong-Cyan: hsl(171, 66%, 44%); 
    --light-blue: hsl(233, 100%, 69%); 
    /* NEUTRAL */
    --Dark-Grayish-Blue: hsl(210, 10%, 33%); 
    --Grayish-Blue: hsl(201, 11%, 66%); 
}
/* BODY */
body {
font-family: 'Bai Jamjuree', sans-serif;
font-size: 18px;
text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    gap: 8em;
    margin: 8em 0;
    padding: 0 1.5em 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}
/* HEADER NAV*/
nav {
  padding: 0 1.5em 0;
  background-image: url(/images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}
nav > a > img {
  margin: 7em 0 4em;
}

.devices {
 width: 100%;
}

/* HEADINGS STYLING */
h1 { 
  font-size: 1.7em;
  margin: 0 0 0.5em; 
}

h1, h2, h3 {
  color: var(--Dark-Grayish-Blue)
}

p {
  color: var(--Grayish-Blue); 
  font-size: 16px; 
  line-height: 1.6em;
  margin: 1.5em 0 0;
}

/* BUTTONS */
.button-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 2em 0;
}

.button {
  padding: 1em;
  font-size: 16px;
  color: white;
  border-radius: 1.8em;
  font-weight: 400;
  border-bottom: 3px solid rgba(0,0,0, 0.25);
  
}
.green {
  background-color: var(--Strong-Cyan);
}
.green:hover {
  background-color: hsl(171, 66%, 50%); 
  cursor: pointer;
  transition: 0.7s;
}
.blue {
  background-color: var(--light-blue);
}
.blue:hover {
  background-color: hsl(233, 100%, 80%);
  transition: 0.7s;
}



/* SECTIONS */
section {
  display: flex;
  flex-direction: column;
  gap: 4em;
}


/* SECTION ONE*/
.one > ul {
  display: flex;
  flex-direction: column;
  gap: 2em; 
}

/* SECTION TWO */
/* .two {
  display: flex;
  flex-direction: column;
  gap: 3em;
} */



/* SECTION THREE */

.three > ul {
  display: flex;
  flex-direction: column;
  gap: 2em; 
}
.three > ul > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}



/* SECTION FOUR */
.four {
  display: flex;
  flex-direction: column;
  
}
/* SECTION FIVE */

.five {
  display: flex;
  flex-direction: column;
  gap: 0;
  
}

/* FOOTER */
footer {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  padding: 2em;
  background-color: hsl(201, 11%, 90%); 
}
.footer_menu {
  display: flex;
  flex-direction: column;
  margin: 2em;
  gap: 2em;
}
.footer_menu > a {
  color: var(--Dark-Grayish-Blue);
}

.footer_menu > a:hover {
  color: var(--Strong-Cyan);
  cursor: pointer;
  transition: 0.7s;
}

.footer-logo {
  width: 2.5em;
}

/* FONT AWESOME ICONS STYLING */
.social-media {
    display: flex;
    justify-content: center;
    gap: 1.8em;
  }
  .social-media i {
    color: var(--Dark-Grayish-Blue);
    font-size: 1.5em;
  }
  .social-media i:hover {
    color: var(--Strong-Cyan);
    cursor: pointer;
    transition: 0.7s;
  }
.social-media i {
  font-size: 1.5em;
}

/* MEDIA */
@media (min-width: 1440px) {
nav {
  padding: 0 12em; 
  background-image: url(/images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
}

h1 { 
  font-size: 2.7em;
}

nav p {
  font-size: 22px;
    line-height: 1.6em;
    margin: 1.5em 6em 0;
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin: 3em 0;
  justify-content: center;
}
.button {
  padding: 1em 3em;
  font-size: 18px;
}
/* SECTIONS */
/* SECTION ONE*/
/* TO-DO! move the cinema display out of screen*/
.one article p {
  font-size: 18.5px;
    margin: 2em 18em;   
}

h2 { 
  font-size: 2em;
}
.one .display-and-list {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;  
  gap: 7em;
}
.one .display-and-list ul {
  display: flex;
  flex-direction: column;
  gap: 4em;
  margin: 0 10.5em 0 0 ;
  text-align: left;
}
.one .display-and-list img {
  width: 900px;
  height: auto;
  margin: 0 0 0 -5em;
}
h3 { 
  font-size: 1.5em;
  line-height: 1em;
}
.one .display-and-list ul li p {
  font-size: 18.5px;
  line-height: 1.8em;
}
/* SECTION TWO*/
.two { 
  padding: 0 12em;
}
.two p { 
  font-size: 18px;
  margin: 1em 6em;
}
/* SECTION THREE */
.three p {
  font-size: 18.5px;
}

.three ul { 
  display: flex;
  flex-direction: row;
  gap: 2em;
  padding: 0 9em;
}
.three ul li p {
  font-size: 18px;
}
/* SECTION FOUR */
.four {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0 8em;
}
/* SECTION FIVE */
.five { 
  padding: 0 20em;
}

.five p { 
  font-size: 18.5px;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10em;
}
.logo-and-menu {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin: 0 6em 0 0;
}

.footer_menu {
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    text-align: left;
}



}